# NETWORK
SUBNET=172.20.20.0/24
GATEWAY=172.20.20.1

# APACHE
APACHE_HOSTNAME=apache.autovola.com
APACHE_IP=172.20.20.200
FLASK_SECRET_KEY=admin

# APACHE FLASK API
FLASK_APP=autovolagui/api/flask-api.py
FLASK_ENV=development

# ANALYSE
ANALYSE_MACHINE_AMOUNT=1
ANALYSE_MACHINE_RAM=4096M

# MONGODB
MONGO_HOSTNAME=mongo.autovola.com
MONGO_IP=172.20.20.100
MONGO_USER=root2
MONGO_PASSWORD=root1

# AUTOVOLA BASE & DUMPS & SYMBOLS DIRECTORIES
AUTOVOLA_DIRECTORY=/etc/autovola
DUMPS_DIRECTORY=/etc/autovola/dumps
SYMBOLS_DIRECTORY=/etc/autovola/symbols
